<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Database - models.Database</title>
          <meta name="description" content="Database - models.Database" />
          <meta name="keywords" content="Database models.Database" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.Database$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/object_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="models">models</a></p>
        <h1>Database</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Database</span><span class="result"> extends <span class="extype" name="org.squeryl.Schema">Schema</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="org.squeryl.Schema">Schema</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="models.Database"><span>Database</span></li><li class="in" name="org.squeryl.Schema"><span>Schema</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="org.squeryl.Schema.ActiveRecord" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ActiveRecord[A&lt;:&lt;?&gt;]extendsObject"></a>
      <a id="ActiveRecord[A]:ActiveRecord[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ActiveRecord</span><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema.ColGroupDeclaration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ColGroupDeclarationextendsObject"></a>
      <a id="ColGroupDeclaration:ColGroupDeclaration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ColGroupDeclaration</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema.ReferentialActionImpl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ReferentialActionImplextendsReferentialAction"></a>
      <a id="ReferentialActionImpl:ReferentialActionImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReferentialActionImpl</span><span class="result"> extends <span class="extype" name="org.squeryl.ReferentialAction">ReferentialAction</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema.ReferentialEvent" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ReferentialEventextendsObject"></a>
      <a id="ReferentialEvent:ReferentialEvent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReferentialEvent</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.squeryl.Schema#afterDelete" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterDelete[A&lt;:&lt;?&gt;]()(implicitm:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorClass[A]"></a>
      <a id="afterDelete[A]()(Manifest[A]):LifecycleEventPercursorClass[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterDelete</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.afterDelete.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorClass">LifecycleEventPercursorClass</span>[<span class="extype" name="org.squeryl.Schema.afterDelete.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#afterDelete" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterDelete[A&lt;:&lt;?&gt;](t:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorTable[A]"></a>
      <a id="afterDelete[A](Table[A]):LifecycleEventPercursorTable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterDelete</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.afterDelete.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorTable">LifecycleEventPercursorTable</span>[<span class="extype" name="org.squeryl.Schema.afterDelete.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#afterInsert" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterInsert[A&lt;:&lt;?&gt;]()(implicitm:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorClass[A]"></a>
      <a id="afterInsert[A]()(Manifest[A]):LifecycleEventPercursorClass[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterInsert</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.afterInsert.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorClass">LifecycleEventPercursorClass</span>[<span class="extype" name="org.squeryl.Schema.afterInsert.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#afterInsert" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterInsert[A&lt;:&lt;?&gt;](t:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorTable[A]"></a>
      <a id="afterInsert[A](Table[A]):LifecycleEventPercursorTable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterInsert</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.afterInsert.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorTable">LifecycleEventPercursorTable</span>[<span class="extype" name="org.squeryl.Schema.afterInsert.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#afterUpdate" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterUpdate[A&lt;:&lt;?&gt;]()(implicitm:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorClass[A]"></a>
      <a id="afterUpdate[A]()(Manifest[A]):LifecycleEventPercursorClass[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterUpdate</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.afterUpdate.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorClass">LifecycleEventPercursorClass</span>[<span class="extype" name="org.squeryl.Schema.afterUpdate.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#afterUpdate" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterUpdate[A&lt;:&lt;?&gt;](t:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorTable[A]"></a>
      <a id="afterUpdate[A](Table[A]):LifecycleEventPercursorTable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterUpdate</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.afterUpdate.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorTable">LifecycleEventPercursorTable</span>[<span class="extype" name="org.squeryl.Schema.afterUpdate.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#anyRef2ActiveTransaction" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="anyRef2ActiveTransaction[A](a:A)(implicitqueryDsl:org.squeryl.dsl.QueryDsl,implicitm:scala.reflect.Manifest[A]):Schema.this.ActiveRecord[A]"></a>
      <a id="anyRef2ActiveTransaction[A](A)(QueryDsl,Manifest[A]):ActiveRecord[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">anyRef2ActiveTransaction</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="org.squeryl.Schema.anyRef2ActiveTransaction.A">A</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="queryDsl">queryDsl: <span class="extype" name="org.squeryl.dsl.QueryDsl">QueryDsl</span></span>, <span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.anyRef2ActiveTransaction.A">A</span>]</span>)</span><span class="result">: <a href="#ActiveRecord[A]extendsObject" class="extmbr" name="models.Database.ActiveRecord">ActiveRecord</a>[<span class="extype" name="org.squeryl.Schema.anyRef2ActiveTransaction.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#applyDefaultForeignKeyPolicy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="applyDefaultForeignKeyPolicy(foreignKeyDeclaration:&lt;?&gt;):Unit"></a>
      <a id="applyDefaultForeignKeyPolicy(ForeignKeyDeclaration):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyDefaultForeignKeyPolicy</span><span class="params">(<span name="foreignKeyDeclaration">foreignKeyDeclaration: <span class="extype" name="org.squeryl.ForeignKeyDeclaration">ForeignKeyDeclaration</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.squeryl.Schema#autoIncremented" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="autoIncremented(sequenceName:String):org.squeryl.internals.AutoIncremented"></a>
      <a id="autoIncremented(String):AutoIncremented"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">autoIncremented</span><span class="params">(<span name="sequenceName">sequenceName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.AutoIncremented">AutoIncremented</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#autoIncremented" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="autoIncremented:org.squeryl.internals.AutoIncremented"></a>
      <a id="autoIncremented:AutoIncremented"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">autoIncremented</span><span class="result">: <span class="extype" name="org.squeryl.internals.AutoIncremented">AutoIncremented</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#beforeDelete" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beforeDelete[K&lt;:&lt;?&gt;,A&lt;:&lt;?&gt;]()(implicitm:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorClass[A]"></a>
      <a id="beforeDelete[K,A&lt;:KeyedEntity[K]]()(Manifest[A]):LifecycleEventPercursorClass[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beforeDelete</span><span class="tparams">[<span name="K">K</span>, <span name="A">A &lt;: <span class="extype" name="org.squeryl.KeyedEntity">KeyedEntity</span>[<span class="extype" name="org.squeryl.Schema.beforeDelete.K">K</span>]</span>]</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.beforeDelete.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorClass">LifecycleEventPercursorClass</span>[<span class="extype" name="org.squeryl.Schema.beforeDelete.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#beforeDelete" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beforeDelete[A&lt;:&lt;?&gt;](t:&lt;?&gt;)(implicitev:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorTable[A]"></a>
      <a id="beforeDelete[A](Table[A])(&lt;:&lt;[A,KeyedEntity[_]]):LifecycleEventPercursorTable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beforeDelete</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.beforeDelete.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="org.squeryl.Schema.beforeDelete.A">A</span>, <span class="extype" name="org.squeryl.KeyedEntity">KeyedEntity</span>[_]]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorTable">LifecycleEventPercursorTable</span>[<span class="extype" name="org.squeryl.Schema.beforeDelete.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#beforeInsert" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beforeInsert[A&lt;:&lt;?&gt;]()(implicitm:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorClass[A]"></a>
      <a id="beforeInsert[A]()(Manifest[A]):LifecycleEventPercursorClass[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beforeInsert</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.beforeInsert.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorClass">LifecycleEventPercursorClass</span>[<span class="extype" name="org.squeryl.Schema.beforeInsert.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#beforeInsert" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beforeInsert[A&lt;:&lt;?&gt;](t:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorTable[A]"></a>
      <a id="beforeInsert[A](Table[A]):LifecycleEventPercursorTable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beforeInsert</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.beforeInsert.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorTable">LifecycleEventPercursorTable</span>[<span class="extype" name="org.squeryl.Schema.beforeInsert.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#beforeUpdate" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beforeUpdate[A&lt;:&lt;?&gt;]()(implicitm:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorClass[A]"></a>
      <a id="beforeUpdate[A]()(Manifest[A]):LifecycleEventPercursorClass[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beforeUpdate</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="m">m: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.beforeUpdate.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorClass">LifecycleEventPercursorClass</span>[<span class="extype" name="org.squeryl.Schema.beforeUpdate.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#beforeUpdate" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beforeUpdate[A&lt;:&lt;?&gt;](t:&lt;?&gt;):org.squeryl.internals.LifecycleEventPercursorTable[A]"></a>
      <a id="beforeUpdate[A](Table[A]):LifecycleEventPercursorTable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beforeUpdate</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="t">t: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.beforeUpdate.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.LifecycleEventPercursorTable">LifecycleEventPercursorTable</span>[<span class="extype" name="org.squeryl.Schema.beforeUpdate.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#callbacks" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="callbacks:Seq[org.squeryl.internals.LifecycleEvent]"></a>
      <a id="callbacks:Seq[LifecycleEvent]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">callbacks</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="org.squeryl.internals.LifecycleEvent">LifecycleEvent</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.squeryl.Schema#columnNameFromPropertyName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="columnNameFromPropertyName(propertyName:&lt;?&gt;):String"></a>
      <a id="columnNameFromPropertyName(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">columnNameFromPropertyName</span><span class="params">(<span name="propertyName">propertyName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#columnTypeFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="columnTypeFor(fieldMetaData:&lt;?&gt;,owner:&lt;?&gt;):Option[String]"></a>
      <a id="columnTypeFor(FieldMetaData,Table[_]):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">columnTypeFor</span><span class="params">(<span name="fieldMetaData">fieldMetaData: <span class="extype" name="org.squeryl.internals.FieldMetaData">FieldMetaData</span></span>, <span name="owner">owner: <span class="extype" name="org.squeryl.Table">Table</span>[_]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#columns" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="columns(fieldList:&lt;?&gt;):Schema.this.ColGroupDeclaration"></a>
      <a id="columns(TypedExpressionNode[_]*):ColGroupDeclaration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">columns</span><span class="params">(<span name="fieldList">fieldList: <span class="extype" name="org.squeryl.dsl.ast.TypedExpressionNode">TypedExpressionNode</span>[_]*</span>)</span><span class="result">: <a href="#ColGroupDeclarationextendsObject" class="extmbr" name="models.Database.ColGroupDeclaration">ColGroupDeclaration</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#create" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create:Unit"></a>
      <a id="create:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#createColumnGroupConstraintsAndIndexes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createColumnGroupConstraintsAndIndexes:Unit"></a>
      <a id="createColumnGroupConstraintsAndIndexes:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createColumnGroupConstraintsAndIndexes</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#dbType" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dbType(declaration:&lt;?&gt;):org.squeryl.internals.DBType"></a>
      <a id="dbType(String):DBType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dbType</span><span class="params">(<span name="declaration">declaration: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.DBType">DBType</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#declare" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="declare[B](a:org.squeryl.dsl.ast.BaseColumnAttributeAssignment*):Seq[org.squeryl.dsl.ast.BaseColumnAttributeAssignment]"></a>
      <a id="declare[B](BaseColumnAttributeAssignment*):Seq[BaseColumnAttributeAssignment]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">declare</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="org.squeryl.dsl.ast.BaseColumnAttributeAssignment">BaseColumnAttributeAssignment</span>*</span>)</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="org.squeryl.dsl.ast.BaseColumnAttributeAssignment">BaseColumnAttributeAssignment</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#defaultColumnAttributesForKeyedEntityId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultColumnAttributesForKeyedEntityId(typeOfIdField:&lt;?&gt;):scala.collection.immutable.Set[_&gt;:org.squeryl.internals.PrimaryKey&lt;:org.squeryl.internals.AttributeValidOnNumericalColumnwithProductwithSerializable]"></a>
      <a id="defaultColumnAttributesForKeyedEntityId(Class[_]):Set[_&gt;:PrimaryKey&lt;:AttributeValidOnNumericalColumnwithProductwithSerializable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultColumnAttributesForKeyedEntityId</span><span class="params">(<span name="typeOfIdField">typeOfIdField: <span class="extype" name="scala.Predef.Class">Class</span>[_]</span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.Set">Set</span>[_ &gt;: <span class="extype" name="org.squeryl.internals.PrimaryKey">PrimaryKey</span> &lt;: <span class="extype" name="org.squeryl.internals.AttributeValidOnNumericalColumn">AttributeValidOnNumericalColumn</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#defaultLengthOfString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultLengthOfString:Int"></a>
      <a id="defaultLengthOfString:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultLengthOfString</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#defaultSizeOfBigDecimal" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defaultSizeOfBigDecimal:(Int,Int)"></a>
      <a id="defaultSizeOfBigDecimal:(Int,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defaultSizeOfBigDecimal</span><span class="result">: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#drop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="drop:Unit"></a>
      <a id="drop:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">drop</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.squeryl.Schema#factoryFor" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="factoryFor[A&lt;:&lt;?&gt;](table:&lt;?&gt;):org.squeryl.internals.PosoFactoryPercursorTable[A]"></a>
      <a id="factoryFor[A](Table[A]):PosoFactoryPercursorTable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">factoryFor</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="table">table: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.factoryFor.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.PosoFactoryPercursorTable">PosoFactoryPercursorTable</span>[<span class="extype" name="org.squeryl.Schema.factoryFor.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.squeryl.Schema#findTablesFor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findTablesFor[A&lt;:&lt;?&gt;](a:&lt;?&gt;):Iterable[org.squeryl.Table[A]]"></a>
      <a id="findTablesFor[A](A):Iterable[Table[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findTablesFor</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="org.squeryl.Schema.findTablesFor.A">A</span></span>)</span><span class="result">: <span class="extype" name="scala.Iterable">Iterable</span>[<span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.findTablesFor.A">A</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.Database#groupToZookeepers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="groupToZookeepers:org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl[models.Group,models.Zookeeper]"></a>
      <a id="groupToZookeepers:org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl[Group,Zookeeper]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">groupToZookeepers</span><span class="result">: <span class="extype" name="org.squeryl.dsl.QueryDsl.OneToManyRelationImpl">org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl</span>[<a href="Group.html" class="extype" name="models.Group">Group</a>, <a href="Zookeeper.html" class="extype" name="models.Zookeeper">Zookeeper</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Database#groupsTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="groupsTable:org.squeryl.Table[models.Group]"></a>
      <a id="groupsTable:Table[Group]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">groupsTable</span><span class="result">: <span class="extype" name="org.squeryl.Table">Table</span>[<a href="Group.html" class="extype" name="models.Group">Group</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.squeryl.Schema#indexed" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="indexed(indexName:&lt;?&gt;):org.squeryl.internals.Indexed"></a>
      <a id="indexed(String):Indexed"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">indexed</span><span class="params">(<span name="indexName">indexName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.Indexed">Indexed</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#indexed" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="indexed:org.squeryl.internals.Indexed"></a>
      <a id="indexed:Indexed"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">indexed</span><span class="result">: <span class="extype" name="org.squeryl.internals.Indexed">Indexed</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.squeryl.Schema#name" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name:Option[String]"></a>
      <a id="name:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#named" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="named(name:&lt;?&gt;):org.squeryl.internals.Named"></a>
      <a id="named(String):Named"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">named</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.squeryl.internals.Named">Named</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.Database#offsetHistoryTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="offsetHistoryTable:org.squeryl.Table[models.OffsetHistory]"></a>
      <a id="offsetHistoryTable:Table[OffsetHistory]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">offsetHistoryTable</span><span class="result">: <span class="extype" name="org.squeryl.Table">Table</span>[<a href="OffsetHistory.html" class="extype" name="models.OffsetHistory">OffsetHistory</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Database#offsetHistoryToOffsetPoints" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="offsetHistoryToOffsetPoints:org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl[models.OffsetHistory,models.OffsetPoint]"></a>
      <a id="offsetHistoryToOffsetPoints:org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl[OffsetHistory,OffsetPoint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">offsetHistoryToOffsetPoints</span><span class="result">: <span class="extype" name="org.squeryl.dsl.QueryDsl.OneToManyRelationImpl">org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl</span>[<a href="OffsetHistory.html" class="extype" name="models.OffsetHistory">OffsetHistory</a>, <a href="OffsetPoint.html" class="extype" name="models.OffsetPoint">OffsetPoint</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Database#offsetPointsTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="offsetPointsTable:org.squeryl.Table[models.OffsetPoint]"></a>
      <a id="offsetPointsTable:Table[OffsetPoint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">offsetPointsTable</span><span class="result">: <span class="extype" name="org.squeryl.Table">Table</span>[<a href="OffsetPoint.html" class="extype" name="models.OffsetPoint">OffsetPoint</a>]</span>
      </span>
      </h4>
      
    </li><li name="org.squeryl.Schema#on" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="on[A](table:org.squeryl.Table[A])(declarations:A=&gt;Seq[org.squeryl.dsl.ast.BaseColumnAttributeAssignment]):Unit"></a>
      <a id="on[A](Table[A])((A)⇒Seq[BaseColumnAttributeAssignment]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">on</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="table">table: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.on.A">A</span>]</span>)</span><span class="params">(<span name="declarations">declarations: (<span class="extype" name="org.squeryl.Schema.on.A">A</span>) ⇒ <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="org.squeryl.dsl.ast.BaseColumnAttributeAssignment">BaseColumnAttributeAssignment</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#onDelete" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onDelete:Schema.this.ReferentialEvent"></a>
      <a id="onDelete:ReferentialEvent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onDelete</span><span class="result">: <a href="#ReferentialEventextendsObject" class="extmbr" name="models.Database.ReferentialEvent">ReferentialEvent</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#onUpdate" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onUpdate:Schema.this.ReferentialEvent"></a>
      <a id="onUpdate:ReferentialEvent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onUpdate</span><span class="result">: <a href="#ReferentialEventextendsObject" class="extmbr" name="models.Database.ReferentialEvent">ReferentialEvent</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#primaryKey" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="primaryKey:org.squeryl.internals.PrimaryKey"></a>
      <a id="primaryKey:PrimaryKey"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">primaryKey</span><span class="result">: <span class="extype" name="org.squeryl.internals.PrimaryKey">PrimaryKey</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#printDdl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="printDdl(statementHandler:&lt;?&gt;):Unit"></a>
      <a id="printDdl((String)⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">printDdl</span><span class="params">(<span name="statementHandler">statementHandler: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#printDdl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="printDdl(pw:&lt;?&gt;):Unit"></a>
      <a id="printDdl(PrintWriter):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">printDdl</span><span class="params">(<span name="pw">pw: <span class="extype" name="java.io.PrintWriter">PrintWriter</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#printDdl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="printDdl:Unit"></a>
      <a id="printDdl:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">printDdl</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="models.Database#settingsTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="settingsTable:org.squeryl.Table[models.Setting]"></a>
      <a id="settingsTable:Table[Setting]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">settingsTable</span><span class="result">: <span class="extype" name="org.squeryl.Table">Table</span>[<a href="Setting.html" class="extype" name="models.Setting">Setting</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Database#statusTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="statusTable:org.squeryl.Table[models.Status]"></a>
      <a id="statusTable:Table[Status]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">statusTable</span><span class="result">: <span class="extype" name="org.squeryl.Table">Table</span>[<a href="Status.html" class="extype" name="models.Status">Status</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Database#statusToZookeepers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="statusToZookeepers:org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl[models.Status,models.Zookeeper]"></a>
      <a id="statusToZookeepers:org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl[Status,Zookeeper]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">statusToZookeepers</span><span class="result">: <span class="extype" name="org.squeryl.dsl.QueryDsl.OneToManyRelationImpl">org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl</span>[<a href="Status.html" class="extype" name="models.Status">Status</a>, <a href="Zookeeper.html" class="extype" name="models.Zookeeper">Zookeeper</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.squeryl.Schema#table" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="table[T](name:String,prefix:String)(implicitmanifestT:scala.reflect.Manifest[T]):org.squeryl.Table[T]"></a>
      <a id="table[T](String,String)(Manifest[T]):Table[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">table</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="prefix">prefix: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="manifestT">manifestT: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.table.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.table.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#table" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="table[T](name:String)(implicitmanifestT:scala.reflect.Manifest[T]):org.squeryl.Table[T]"></a>
      <a id="table[T](String)(Manifest[T]):Table[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">table</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="manifestT">manifestT: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.table.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.table.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#table" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="table[T]()(implicitmanifestT:scala.reflect.Manifest[T]):org.squeryl.Table[T]"></a>
      <a id="table[T]()(Manifest[T]):Table[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">table</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="manifestT">manifestT: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.table.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.Table">Table</span>[<span class="extype" name="org.squeryl.Schema.table.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#tableNameFromClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableNameFromClass(c:&lt;?&gt;):String"></a>
      <a id="tableNameFromClass(Class[_]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableNameFromClass</span><span class="params">(<span name="c">c: <span class="extype" name="scala.Predef.Class">Class</span>[_]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#tableNameFromClassName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableNameFromClassName(tableName:&lt;?&gt;):String"></a>
      <a id="tableNameFromClassName(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableNameFromClassName</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#tables" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tables:Seq[org.squeryl.Table[_]]"></a>
      <a id="tables:Seq[Table[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tables</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="org.squeryl.Table">Table</span>[_]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#thisSchema" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="thisSchema:org.squeryl.Schema"></a>
      <a id="thisSchema:Schema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">thisSchema</span><span class="result">: <span class="extype" name="org.squeryl.Schema">Schema</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.squeryl.Schema#uninsertable" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="uninsertable:org.squeryl.internals.Uninsertable"></a>
      <a id="uninsertable:Uninsertable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uninsertable</span><span class="result">: <span class="extype" name="org.squeryl.internals.Uninsertable">Uninsertable</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#unique" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unique:org.squeryl.internals.Unique"></a>
      <a id="unique:Unique"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unique</span><span class="result">: <span class="extype" name="org.squeryl.internals.Unique">Unique</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#unupdatable" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unupdatable:org.squeryl.internals.Unupdatable"></a>
      <a id="unupdatable:Unupdatable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unupdatable</span><span class="result">: <span class="extype" name="org.squeryl.internals.Unupdatable">Unupdatable</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#view" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="view[T&lt;:&lt;?&gt;](name:&lt;?&gt;)(implicitmanifestT:&lt;?&gt;):org.squeryl.View[T]"></a>
      <a id="view[T](String)(Manifest[T]):View[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">view</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="manifestT">manifestT: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.view.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.View">View</span>[<span class="extype" name="org.squeryl.Schema.view.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="org.squeryl.Schema#view" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="view[T&lt;:&lt;?&gt;]()(implicitmanifestT:&lt;?&gt;):org.squeryl.View[T]"></a>
      <a id="view[T]()(Manifest[T]):View[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">view</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">()</span><span class="params">(<span class="implicit">implicit </span><span name="manifestT">manifestT: <span class="extype" name="scala.reflect.Manifest">Manifest</span>[<span class="extype" name="org.squeryl.Schema.view.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="org.squeryl.View">View</span>[<span class="extype" name="org.squeryl.Schema.view.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>Schema</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="models.Database#zookeeperToOffsetHistories" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="zookeeperToOffsetHistories:org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl[models.Zookeeper,models.OffsetHistory]"></a>
      <a id="zookeeperToOffsetHistories:org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl[Zookeeper,OffsetHistory]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">zookeeperToOffsetHistories</span><span class="result">: <span class="extype" name="org.squeryl.dsl.QueryDsl.OneToManyRelationImpl">org.squeryl.PrimitiveTypeMode.OneToManyRelationImpl</span>[<a href="Zookeeper.html" class="extype" name="models.Zookeeper">Zookeeper</a>, <a href="OffsetHistory.html" class="extype" name="models.OffsetHistory">OffsetHistory</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Database#zookeepersTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="zookeepersTable:org.squeryl.Table[models.Zookeeper]"></a>
      <a id="zookeepersTable:Table[Zookeeper]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">zookeepersTable</span><span class="result">: <span class="extype" name="org.squeryl.Table">Table</span>[<a href="Zookeeper.html" class="extype" name="models.Zookeeper">Zookeeper</a>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.squeryl.Schema">
              <h3>Inherited from <span class="extype" name="org.squeryl.Schema">Schema</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>